#字符串
n=input("请您输入一个五位数字，计算机将会帮你判断它是否是一个回文数字：")
if n[-1]==n[0] and n[1]==n[-2]:
    print("您输入的是一个回文数字")
else:
    print("您输入的不是一个回文数字")
