#数值型
n=eval(input("请您输入一个五位数字，计算机将会帮你判断它是否是一个回文数字："))
if n//10000==n%10 and (n//1000-n%100)/9 in range(-9,10):
    print("您输入的是一个回文数字")
else:
    print("您输入的不是一个回文数字")

